# currencyfair

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/lucidspring/currencyfair/: Application.java
src/main/java/com/lucidspring/currencyfair/aspect/: Loggable.java  LoggerAspect.java  NotifyAspect.java  NotifyClients.java
src/main/java/com/lucidspring/currencyfair/config/: AkkaConfig.java  AppConfig.java  ApplicationSecurityConfig.java  CloudConfig.java  CloudInitializer.java  JmsConfig.java  SpringApplicationContextHolder.java  WebSocketConfig.java
src/main/java/com/lucidspring/currencyfair/controller/: ConsumerController.java  IndexController.java  LoginController.java
src/main/java/com/lucidspring/currencyfair/dto/: CountryAggregate.java  CurrencyAggregate.java
src/main/java/com/lucidspring/currencyfair/entity/: CountryEntity.java  TradeEntity.java
src/main/java/com/lucidspring/currencyfair/service/: ConsumerService.java  CountryRepository.java  ProcessorService.java  SimpleProcessorService.java  TradeRepository.java
src/main/java/com/lucidspring/currencyfair/service/akka/: AkkaConsumerService.java  ReceiverService.java  SupervisorService.java
src/main/java/com/lucidspring/currencyfair/service/mq/: MqConsumerService.java  ReceiverService.java
src/main/java/com/lucidspring/currencyfair/util/: Common.java  LogLevel.java  LoggerUtil.java  StompEvent.java
src/main/java/com/lucidspring/currencyfair/util/akka/: SpringActorProducer.java  SpringExtension.java
src/main/resources/: application.conf  application.properties  logback.groovy  logback.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/html/: dashboard.html  index.html  login.html  maptest.html
src/main/resources/static/js/: custom.js  fvc.js
src/test/java/com/lucidspring/currencyfair/test/: TestSuite.java
src/test/java/com/lucidspring/currencyfair/test/load/: ConsumerTest.java
src/test/java/com/lucidspring/currencyfair/test/standalone/: ConsumerControllerTest.java  DBQueryTest.java  IndexControllerTest.java  PopulateCountryTest.java
src/test/java/com/lucidspring/currencyfair/test/util/: Common.java  CountryType.java  GeonamesType.java
src/test/resources/: countries.xml  countries.xsd
